[tox]
min_version = 4.0
env_list = lint, type, py3{7,8,9,10,11,12,13}

[testenv]
deps =
  pynose
  pytest
commands = pytest tests.py

[testenv:type]
deps =
  mypy
commands = mypy --exclude '^(.tox|build|pynose_exclude.egg-info|venv)/.*' .

[testenv:lint]
deps =
  flake8
commands = flake8 --filename=*.py,test_dirs/**/*.py --max-line-length=120 --exclude=venv/*,.tox/*,build/*,*.egg-info/*
